<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>GeoApp</h1>
  <h2>Screenshots</h2>
  <div style="display: flex; margin-right: auto; margin-left: auto;">
    <img style="width: clamp(250px,25%, 350px)" src="https://raw.githubusercontent.com/oliwierzgorniak/geo-app/main/docs/1.jpg" alt="1" />
    <img style="width: clamp(250px,25%, 350px)" src="https://raw.githubusercontent.com/oliwierzgorniak/geo-app/main/docs/2.jpg" alt="2" />
    <img style="width: clamp(250px,25%, 350px)" src="https://raw.githubusercontent.com/oliwierzgorniak/geo-app/main/docs/3.jpg" alt="3" />
    <img style="width: clamp(250px,25%, 350px)" src="https://raw.githubusercontent.com/oliwierzgorniak/geo-app/main/docs/4.jpg" alt="4" />
  </div>
  <h2>Technologies</h2>
  <p>Expo and react native</p>
  <h2>How to run on your phone</h2>
  <ol>
    <li>Download the repository</li>
    <li>Unzip it</li>
    <li>cd into the unzipped repository</li>
    <li>use <code>npm i</code></li>
    <li>type <code>npm run start</code> in the terminal</li>
    <li>scan a qr code with expo go on your phone</li>
  </ol>
  <h2>Resources</h2>
  <ul>
    <li>https://reactnative.dev/docs/switch</li>
  </ul>
</body>
</html>
